
# API
NODE_ENV=development
API_HOST=localhost
API_PORT=3000
API_SSL=false # Change to true if you are using SSL (use https)
JWT_SECRET=

# Database
DATABASE_TYPE=mongo
DATABASE_SSL=true
DATABASE_CERT="C:\path\to\PEM\file"
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_NAME=szakszolg
DATABASE_USER=
DATABASE_PASSWORD=
